<html>
    <head>
        <title>Snake Game</title>
    <style type = "text/css">
 body, html {
  height: 100%;
}

.bg-img {
  /* The image used */
  background-image: url("img/ground.png");

  /* Control the height of the image */
  min-height: 605px;
  min-width: 100px;
  /* Center and scale the image nicely */
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  
} 
canvas{
  display: block;
  margin: 0 auto;
}
/* Add styles to the form container */
.container {
  position: absolute;
  width:300px;
  height:300px;
  top: 200px;
  right : 580px;
  margin: 10px;
  padding: 20px;
  background-color: rgba(255,0,0,0.7);
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
    <div class="bg-img">
        <form action="authentication.php" class="container" method="POST">
          <h2> Snake Game - Login</h2>
      
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>
          <label for="password"><b>Password</b></label>  
          <input type = "password" placeholder="Enter Password" name  = "password" required >  
      
          <button type="submit" class="btn">Start</button>
        </form>
      </div>
</html>